# Cognito issuer
## Quick way to get cognito token
### Usage
- `npm install`
- `node index.js ${userPoolId} ${clientId} ${organisationUuid} ${userRef} ${userPass}`
- Use `jwtToken` from response for auth
